<!DOCTYPE html>
<html>
<head>
    <title>Tema10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Tema10</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-05-06 22:57:12</p>
                <p class='attribute'><strong>Duration: </strong>215.90 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 18, Pass: 18
                    
                    
                    
                    
                    
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs1.curs9.curs9tema.Login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_elem_atribute</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_error_dissapears</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_error_invalid_user_pass</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_error_no_user_pass</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_h2_text</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Textul de pe elementul //h2 este Login Page
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_labels_text</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_btn_visible</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Titlul extras al paginii este The Internet
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_valid_user_pas</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 11
                                
                                
                                
                                
                                
                                -- Duration: 123.69 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs1.curs10.test3_alerts.Alerts</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Alert
Clicked on the OK Button in the Alert Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_cancel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Confirm shows following message: I am a JS Confirm
Clicked on the Cancel Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_ok</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Confirm
Clicked on the OK Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_prompt</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Prompt shows following message: I am a JS prompt
Clicked on the OK Button in the Prompt Window
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 4
                                
                                
                                
                                
                                
                                -- Duration: 54.49 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs1.curs10.test4_auth.Authentication</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_auth</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1
                                
                                
                                
                                
                                
                                -- Duration: 11.64 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs1.curs10.test5_context_menu.ContextMenu</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_context</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1
                                
                                
                                
                                
                                
                                -- Duration: 12.20 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>curs1.curs10.test6_keys.Keyboard</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_select_all</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1
                                
                                
                                
                                
                                
                                -- Duration: 13.90 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>